# ImageGenerator.MAUI

./: .gitignore  AUDIT_REPORT.md  ImageGenerator.MAUI.sln  LICENSE  README.md  publish.ps1
ImageGenerator.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageGenerator.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageGenerator.MAUI.Tests/: ImageGenerator.MAUI.Tests.csproj  OutputPathsStateCollection.cs
ImageGenerator.MAUI.Tests/Converters/: ResolutionAspectRatioConverterTests.cs
ImageGenerator.MAUI.Tests/Descriptors/: FallbackComfyUiDescriptorTests.cs  IdeogramV4DescriptorTests.cs  MetadataDescriberApplyTests.cs  ModelDescriptorRegistryTests.cs
ImageGenerator.MAUI.Tests/Diagnostics/: CrashLoggerTests.cs  RemoteHttpLoggingHandlerTests.cs
ImageGenerator.MAUI.Tests/Extensions/: NullSkippingDictionaryConverterTests.cs
ImageGenerator.MAUI.Tests/Infrastructure/: ResiliencePolicyTests.cs
ImageGenerator.MAUI.Tests/Infrastructure/Imaging/: PngTextChunkWriterTests.cs  VisionImageNormalizerTests.cs
ImageGenerator.MAUI.Tests/Infrastructure/Services/: AnthropicPromptBuilderServiceTests.cs  AnthropicTokenStoreTests.cs  ApiTokenStoreTests.cs  CaptionMutationLlmServiceTests.cs  CivitaiTokenStoreTests.cs  ComfyUiAuthStoreTests.cs  DebouncedSecureStorageWriterTests.cs  EnrichRegionsLlmServiceTests.cs  JsonPromptFileServiceTests.cs  MutationLibraryServiceTests.cs  OpenRouterModelCatalogTests.cs  PollinationsTokenStoreTests.cs  ReferenceImageDownloadServiceTests.cs  UiStateStoreTests.cs  VisionObservationServiceTests.cs
ImageGenerator.MAUI.Tests/Models/Factories/: ImageModelFactoryTests.cs
ImageGenerator.MAUI.Tests/Presentation/: UiMarkupContractTests.cs
ImageGenerator.MAUI.Tests/Presentation/Common/: PaletteSwatchesTests.cs
ImageGenerator.MAUI.Tests/Presentation/Drawing/: CanvasCoordinateMapperTests.cs
ImageGenerator.MAUI.Tests/Services/: GalleryServiceTests.cs  GpuGateTests.cs  ImageDataUriEncoderTests.cs  ImageFileServiceTests.cs  ImageGenerationDispatcherTests.cs  ImageGenerationServiceFactoryTests.cs  JobRunnerTests.cs  ModelCatalogCoordinatorTests.cs  ModelCatalogServiceTests.cs  PromptBatchParserTests.cs
ImageGenerator.MAUI.Tests/Services/Civitai/: CivitaiMetaBuilderTests.cs  CivitaiModelReferenceTests.cs  CivitaiPostingServiceTests.cs  CivitaiTitleBuilderTests.cs
ImageGenerator.MAUI.Tests/Services/ComfyUi/: ComfyUiCheckpointServiceTests.cs  ComfyUiImageGenerationServiceTests.cs  ComfyUiVramServiceTests.cs  ComfyUiWorkflowCatalogServiceTests.cs  ComfyUiWsEventTests.cs
ImageGenerator.MAUI.Tests/Services/Ollama/: OllamaChatTransportTests.cs  OllamaModelCatalogTests.cs
ImageGenerator.MAUI.Tests/Services/OpenAi/: OpenAiImageGenerationServiceTests.cs
ImageGenerator.MAUI.Tests/Services/Pollinations/: PollinationsCatalogServiceTests.cs  PollinationsImageGenerationServiceTests.cs
ImageGenerator.MAUI.Tests/Services/Replicate/: ReplicateHelperTests.cs  ReplicateImageGenerationServiceTests.cs  ReplicateOutputConverterTests.cs
ImageGenerator.MAUI.Tests/Shared/: GpuColocationTests.cs
ImageGenerator.MAUI.Tests/Shared/Constants/: OutputPathsTests.cs
ImageGenerator.MAUI.Tests/TestSupport/: StubHttpClientFactory.cs  StubPreferences.cs  StubSecureStorage.cs
ImageGenerator.MAUI.Tests/ViewModels/: BatchCoordinatorTests.cs  GalleryItemDetailViewModelTests.cs  GalleryViewModelTests.cs  GenerationJobTests.cs  GeneratorViewModelTests.cs  IdeaToPromptViewModelTests.cs  IdeogramStructureEditorViewModelTests.cs  InputImagesCoordinatorTests.cs  ModelCapabilitiesTests.cs  MutationEngineViewModelTests.cs  ProviderFilterCoordinatorTests.cs
ImageGenerator.MAUI/Behaviors/: NumericOnlyBehavior.cs
ImageGenerator.MAUI/Common/: AspectRatioType.cs  ImageOutputFormat.cs  ModelConstants.cs  ValidationConstants.cs
ImageGenerator.MAUI/Converters/: IntToDoubleConverter.cs  StringToEnumConverter.cs
ImageGenerator.MAUI/Extensions/: DescriptorServiceCollectionExtensions.cs  RefitServiceExtensions.cs
ImageGenerator.MAUI/Infrastructure/Diagnostics/: CrashLogger.cs  RemoteHttpLoggingHandler.cs
ImageGenerator.MAUI/Infrastructure/Imaging/: PngTextChunkWriter.cs  VisionImageNormalizer.cs
ImageGenerator.MAUI/Infrastructure/Interfaces/: IAnthropicTokenStore.cs  IApiTokenStore.cs  ICaptionMutationLlmService.cs  ICivitaiTokenStore.cs  IClipboardService.cs  IComfyUiAuthStore.cs  IComfyUiVramService.cs  IEnrichRegionsLlmService.cs  IFileLauncher.cs  IFolderPicker.cs  IGpuGate.cs  IImageEncoderProvider.cs  IImageFileService.cs  IJobRunner.cs  IJsonPromptFileService.cs  IModelCatalogCoordinator.cs  IMutationLibraryService.cs  IOllamaModelCatalog.cs  IOpenRouterModelCatalog.cs  IOpenRouterTokenStore.cs  IPollinationsTokenStore.cs  IPromptBuilderService.cs  IReferenceImageDownloadService.cs  ITokenStore.cs  IUiStateStore.cs  IVisionObservationService.cs
ImageGenerator.MAUI/Infrastructure/Services/: AnthropicTokenStore.cs  ApiTokenStore.cs  CivitaiTokenStore.cs  ClipboardService.cs  ComfyUiAuthStore.cs  DebouncedSecureStorageWriter.cs  FileLauncher.cs  FolderPickerService.cs  GalleryService.cs  GpuGate.cs  ImageEncoderProvider.cs  ImageFileService.cs  ImageGenerationDispatcher.cs  JobRunner.cs  JsonPromptFileService.cs  ModelCatalogCoordinator.cs  ModelCatalogService.cs  MutationLibraryService.cs  OpenRouterTokenStore.cs  (+3 more)
ImageGenerator.MAUI/Models/: Flux11Pro.cs  Flux11ProUltra.cs  FluxBase.cs  FluxCannyPro.cs  FluxCommonBase.cs  FluxDepthPro.cs  FluxDev.cs  FluxFillPro.cs  FluxSchnell.cs  GeneratedImage.cs  IReplicateApi.cs  ImageGenerationParameters.cs  ImageModelBase.cs  ReplicateHelper.cs  ReplicateModels.cs  ReplicateRequest.cs
ImageGenerator.MAUI/Services/: IImageEncoderProvider.cs  IImageFileService.cs  IImageGenerationService.cs  IImageGenerationServiceFactory.cs  ImageEncoderProvider.cs  ImageFileService.cs  ImageGenerationOrchestrator.cs  ImageGenerationServiceFactory.cs  ReplicateImageGenerationService.cs
ImageGenerator.MAUI/ViewModels/: FluxGeneratorViewModel.cs  GeneratorViewModel.cs
ImageGenerator.MAUI/Views/: MainPage.xaml  MainPage.xaml.cs
(+222 files in other folders)
