<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="8.10.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImageGenerator.MAUI\ImageGenerator.MAUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <!-- The sample workflow shipped in the repo (README links it); tests pin its contract. -->
      <Content Include="..\comfy-workflows\Ideogram4-Sample.json"
               Link="TestAssets\Ideogram4-Sample.json"
               CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\comfy-workflows\Krea2-Sample.json"
               Link="TestAssets\Krea2-Sample.json"
               CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\comfy-workflows\Upscale-Sample.json"
               Link="TestAssets\Upscale-Sample.json"
               CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\Presentation\Views\IdeaToPromptPage.xaml"
               Link="TestAssets\IdeaToPromptPage.xaml"
               CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\AppShell.xaml"
               Link="TestAssets\AppShell.xaml"
               CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\Presentation\Views\MainPage.xaml"
               Link="TestAssets\MainPage.xaml" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\Presentation\Views\MutationEnginePage.xaml"
               Link="TestAssets\MutationEnginePage.xaml" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\Presentation\Views\IdeogramStructureEditorPage.xaml"
               Link="TestAssets\IdeogramStructureEditorPage.xaml" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\Presentation\Views\GalleryPage.xaml"
               Link="TestAssets\GalleryPage.xaml" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\Presentation\Views\GalleryItemDetailPage.xaml"
               Link="TestAssets\GalleryItemDetailPage.xaml" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="..\ImageGenerator.MAUI\Presentation\Views\SettingsPage.xaml"
               Link="TestAssets\SettingsPage.xaml" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
