<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows-only: only platform the author can test against.
		     SDK is 22621 (Windows 11 22H2) for modern WinUI/WinRT API surface.
		     Min/supported runtime stays at 17763 so Windows 10 1809+ still runs it. -->
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>

		<OutputType>Exe</OutputType>

		<RootNamespace>ImageGenerator.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<NoWarn>MVVMTK0045</NoWarn>

		<ApplicationTitle>ImageGenerator.MAUI</ApplicationTitle>
		<ApplicationId>com.companyname.imagegenerator.maui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.51" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.5.0" />
		<PackageReference Include="Refit" Version="10.1.6" />
		<PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Presentation\Views\MainPage.xaml" />
	</ItemGroup>

</Project>
