<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Windows-only: only platform the author can test against.
		     SDK is 22621 (Windows 11 22H2) for modern WinUI/WinRT API surface.
		     Min/supported runtime stays at 17763 so Windows 10 1809+ still runs it. -->
		<TargetFramework>net10.0-windows10.0.22621.0</TargetFramework>

		<OutputType>Exe</OutputType>

		<RootNamespace>ImageGenerator.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<NoWarn>MVVMTK0045</NoWarn>

		<!-- Emberforge identity: display name (Start menu / taskbar / manifest DisplayName), the
		     produced binary name (AssemblyName -> Emberforge.exe), and the Windows file-properties
		     fields (Task Manager / Explorer Details). The PROJECT name, csproj filename, .sln,
		     RootNamespace and ApplicationId keep their original ImageGenerator.MAUI identity on purpose
		     — renaming those churns the solution and CI for no user-visible gain. -->
		<ApplicationTitle>Emberforge</ApplicationTitle>
		<ApplicationId>io.github.mr444.imagegenerator.maui</ApplicationId>
		<AssemblyName>Emberforge</AssemblyName>
		<AssemblyTitle>Emberforge</AssemblyTitle>
		<Product>Emberforge</Product>
		<Company>Silmas</Company>
		<Authors>Silmas</Authors>
		<Description>Emberforge — a desktop image-generation workbench.</Description>
		<!-- Single source of truth for the app version. AssemblyVersion / FileVersion /
		     InformationalVersion auto-derive from <Version>; the UI reads the latter via
		     reflection. AppInfo.Current.VersionString is avoided because on Windows MAUI
		     it returns "ApplicationDisplayVersion + ApplicationVersion", not just <Version>. -->
		<Version>2.0.4</Version>
		<ApplicationDisplayVersion>$(Version)</ApplicationDisplayVersion>
		<ApplicationVersion>25</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="ImageGenerator.MAUI.Tests" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#15110E" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="10.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.80" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
		<PackageReference Include="NLog" Version="6.1.3" />
		<PackageReference Include="NLog.Extensions.Logging" Version="6.1.3" />
		<!-- Refit 10.2.0 is the non-breaking replacement for 10.1.6; 11+ changes exception behavior. -->
		<PackageReference Include="Refit" Version="10.2.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="10.2.0" />
		<!-- Pinned below 4.x because newer ImageSharp licensing is not acceptable for this project. -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <SubType>Designer</SubType>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\MainPage.xaml.cs">
	    <DependentUpon>MainPage.xaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Presentation\Views\MainPage.xaml" />
	</ItemGroup>

</Project>
